<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../css/bebidas.css">
    <link href="https://fonts.googleapis.com/css?family=Lemonada" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa|Lobster" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
     <link rel="stylesheet" href="../css/slider.css">
     <link rel="stylesheet" href="../fonts/style.css">
    
    <title>COFFEE ÁGORA</title>
</head>
<body>
 <header>
       <nav class="navegacion">
            <div class="logo">
                <img src="../img/logo1.png" alt="">  
            </div>
           <ul class="menu">
               <li><a href="../html/index.html"><span class="icon-home3"> Inicio</span></a></li>
               <li><a href=""><span class="icon-shopping-bag"> Productos</span></a>
                   <ul class="submenu">
                       <li><a href="../html/bebidas.html">Bebidas</a></li>
                       <li><a href="../html/postres.html">Postres</a></li>
                   </ul>
               </li>
               <li><a href=""><span class="icon-dollar-sign"> Promociones</span></a>
               		<ul class="submenu">
               			<li><a href="../html/PromoDia.html">Promoción del día</a></li>
               			<li><a href="../html/PromoSem.html">Promoción de la semana</a></li>
               		</ul>
               </li>
               <li><a href="../html/historia.html"><span class="icon-layout"> Nuestra historia</span></a></li>
               <li><a href="../html/acercade.html"><span class="icon-info"> Acerca de</span></a></li>
               <li><a href="../html/contacto.html"><span class="icon-envelop"> Contacto</span></a></li>
           </ul>
       </nav>
   </header>
   <div class="foto">
   		<div class="frase2">
    		<p>Excelencia y calidad en cada gramo de café</p>
    	</div>
   </div>
   <div class="cuerpo-bebidas">
   		<div>
            <h1 class="titulo">BEBIDAS</h1>
            <hr>
        </div>
        <div class="contenedor-bebidas">
            <section class="producto-bebidas">
                <img src="../img/expreso.jpg" alt="">
                <p>Café Espresso</p>
                <p class="descripcion">Es un café fuerte de color negro muy aromático. Un espresso perfecto es servido con crema batida espesa sobre la superficie.
                </p>
                <p class="precio-bebidas">Precio: $1.20</p>  
            </section>
            <section class="producto-bebidas">
                <img src="../img/machiato.jpg" alt="">
                <p>Café Macchiatto</p>
                 <p class="descripcion">
                 	Es una bebida preparada en capas a base de leche y café espresso con crema batida o leche vaporizada en la superficie de café.
                 </p>    
                 <p class="precio-bebidas">Precio: $1.60</p> 
            </section>
            <section class="producto-bebidas">
                <img src="../img/latte.jpg" alt="">
                <p>Café Latte</p>
                <p class="descripcion">
                	El café latte es un tipo de café que esta preparado normalmente con café espresso caliente mezclado con leche espumada o leche vaporizada. 
                </p> 
                <p class="precio-bebidas">Precio: $1.50</p>       
            </section> 
            <section class="producto-bebidas">
                <img src="../img/moca.jpg" alt="">
                <p>Café Moka</p>
                <p class="descripcion">
                 	Esta es otra de las variantes más famosas de café con leche. La base es la misma, pero añadiendo una capa de jarabe de chocolate, y canela o cacao en polvo.
                </p> 
                <p class="precio-bebidas">Precio: $2.00</p> 
            </section>
            <section class="producto-bebidas">
                <img src="../img/capuchino.jpg" alt="">
                <p>Café Capuccino</p>
                <p class="descripcion">
                	El café capuccino es una bebida preparada a base de café espresso y leche montada con vapor para crear la espuma. Lleva también cacao o canela en polvo.
                </p>
                <p class="precio-bebidas">Precio: $1.80</p> 
            </section>  
            <section class="producto-bebidas">
                <img src="../img/americano.jpeg" alt="">
                <p>Café Americano</p>
                <p class="descripcion">
                 	También conocido como café agudo, es una variación sencilla de espresso. El único componente extra es agua caliente. Y se debe poner tanta cantidad como café.
                </p>  
                <p class="precio-bebidas">Precio: $0.50</p> 
            </section>
            <section class="producto-bebidas">
                <img src="../img/amaretto.jpg" alt="">
                <p>Café Amaretto</p>
                <p class="descripcion">
                	El Café Amaretto tradicional se hace con café espresso, licor de Amaretto, nata fresca montada y sin azúcar. Acompañado con galletas italianas de Amaretto.
                </p>    
                <p class="precio-bebidas">Precio: $2.30</p>  
            </section>   
            <section class="producto-bebidas">
                <img src="../img/cubano.jpg" alt="">
                <p>Café Cubano</p>
                <p class="descripcion">
                 	Es un tipó de café espresso originario de cuba. Especificamente se refiere a un shot de café espresso endulzados con azúcar Demerara durante su elaboración.
                </p>
                <p class="precio-bebidas">Precio: $1.50</p>    
            </section>  
            <section class="producto-bebidas">
                <img src="../img/frappe.jpg" alt=""> 
                <p>Café Frappe</p>
               	<p class="descripcion">
               		Es una bebida fría elaborada a base café espresso instantáneo disuelto en agua caliente, el cual luego es colocado en agua con hielo cubierto de espuma o helado de vainilla. 
               	</p>   
               	<p class="precio-bebidas">Precio: $1.50</p> 
            </section>            
        </div>
   	</div>
<div class="footer">
    	<div class="row">
        	<img src="../img/logo.png" class="footer-logo" data-aos="fade-up" />
    	</div>
      	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3876.0302657713505!2d-89.14972813684756!3d13.716616767658847!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8f63376f55044295%3A0xfa3b58222d0a192!2sCentro+Comercial+Plaza+Venecia!5e0!3m2!1ses-419!2ssv!4v1521526784153" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
        	<span class="icon-location">Boulevar Sergio Viera De Mello, Colonia San Benito, San Salvador</span><br/>
        	<span>Km 1 1/2 Calle a plan del Pino, Ciudadela Don Bosco, Soyapango.</span>
        	<br/>
            <div class="menu-footer">
               <div class="nav-footer">
                    <ul class="ul-footer">
                        <li>Productos
                            <ul class="submenu-footer">
                                <li><a href="../html/bebidas.html">Bebidas</a></li>
                                <li><a href="../html/postres.html">Postres</a></li>
                            </ul>
                        </li>
                        <li>Promociones
                            <ul class="submenu-footer">
                                <li><a href="../html/PromoDia.html">Promoción del día</a></li>
                                <li><a href="../html/PromoSem.html">Promoción de la semana</a></li>
                            </ul>
                        </li>
                        <li><a href="../html/historia.html">Nuestra historia</a></li>
                        <li><a href="../html/acercade.html">Acerca de</a></li>
                        <li><a href="../html/contacto.html">Contacto</a></li>
                    </ul>
                </div>
            </div>
        	<span class="icon-phone">+503 2285-7557</span>
        	<div class="text-center">
            	<ul class="social">
                	<li><span class="icon-facebook"></span></li>
                	<li><span class="icon-twitter"></span></li>
                	<li><span class="icon-instagram"></span></li>
                	<li><span class="icon-google-plus"></span></li>  
            	</ul>
        	</div>
        	<p>&copy; Copyright | 2018 Coffee Ágora | Derechos Reservados</p>
    </div>
</body>
</html>