<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="../css/index.css">
	<link rel="stylesheet" href="../css/contacto.css">
	<link rel="stylesheet" href="../fonts/style.css">
	<link href="https://fonts.googleapis.com/css?family=Comfortaa|Lobster" rel="stylesheet">
 	<link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
	<title>COFFEE ÁGORA</title>
</head>
<body>
  <header>
       <nav class="navegacion">
            <div class="logo">
                <img src="../img/logo1.png" alt="">  
            </div>
           <ul class="menu">
               <li><a href="../html/index.html"><span class="icon-home3"> Inicio</span></a></li>
               <li><a href=""><span class="icon-shopping-bag"> Productos</span></a>
                   <ul class="submenu">
                       <li><a href="../html/bebidas.html">Bebidas</a></li>
                       <li><a href="../html/postres.html">Postres</a></li>
                   </ul>
               </li>
               <li><a href=""><span class="icon-dollar-sign"> Promociones</span></a>
               		<ul class="submenu">
               			<li><a href="../html/PromoDia.html">Promoción del día</a></li>
               			<li><a href="../html/PromoSem.html">Promoción de la semana</a></li>
               		</ul>
               </li>
               <li><a href="../html/historia.html"><span class="icon-layout"> Nuestra historia</span></a></li>
               <li><a href="../html/acercade.html"><span class="icon-info"> Acerca de</span></a></li>
               <li><a href="../html/contacto.html"><span class="icon-envelop"> Contacto</span></a></li>
           </ul>
       </nav>
   </header>
   <div class="contacto">
   		<div class="cuerpo-texto">
   			<p class="texto1">OBTÉN MÁS</p>
   			<P class="texto2">INFORMACIÓN SOBRE</P>
   			<p class="texto3">NOSOTROS</p>
   		</div>
   		<div class="informacion">
  			 <h1>CONTÁCTANOS</h1>
  			 <img src="../img/logo1.png" alt=""><br/>
  			 <span class="icon-phone">+503 2285-7557</span>
   			 <form class="formulario">
				<div class="nombre">
					<span class="icon-user"></span>
						<input type="text" placeholder="Nombre" maxlength="30" required pattern="^[a-zA-Z\s]+$">
				</div>
				<div class="nombre">
					<span class="icon-user"></span>
						<input type="text" placeholder="Apellido" maxlength="30" required pattern="^[a-zA-Z\s]+$">
				</div>
				<div class="nombre">
					<span class="icon-at-sign"></span>
						<input type="email" placeholder="Email" maxlength="20" required pattern="^[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$">
				</div>
				<div class="nombre">
					<span class="icon-phone2"></span>
						<input type="text" placeholder="Teléfono" maxlength="8" required pattern="^[0-9]{4}-?[0-9]{4}$">
				</div>
				<textarea name="textarea" placeholder="Escriba su comentario" maxlength="200"></textarea>
				<input type="submit">
        	</form>
   		</div>
   </div>
   
   
 
<div class="footer">
    	<div class="row">
        	<img src="../img/logo.png" class="footer-logo" data-aos="fade-up" />
    	</div>
      	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3876.0302657713505!2d-89.14972813684756!3d13.716616767658847!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8f63376f55044295%3A0xfa3b58222d0a192!2sCentro+Comercial+Plaza+Venecia!5e0!3m2!1ses-419!2ssv!4v1521526784153" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
        	<span class="icon-location">Boulevar Sergio Viera De Mello, Colonia San Benito, San Salvador</span><br/>
        	<span>Km 1 1/2 Calle a plan del Pino, Ciudadela Don Bosco, Soyapango.</span>
        	<br/>
            <div class="menu-footer">
               <div class="nav-footer">
                    <ul class="ul-footer">
                        <li>Productos
                            <ul class="submenu-footer">
                                <li><a href="../html/bebidas.html">Bebidas</a></li>
                                <li><a href="../html/postres.html">Postres</a></li>
                            </ul>
                        </li>
                        <li>Promociones
                            <ul class="submenu-footer">
                                <li><a href="../html/PromoDia.html">Promoción del día</a></li>
                                <li><a href="../html/PromoSem.html">Promoción de la semana</a></li>
                            </ul>
                        </li>
                        <li><a href="../html/historia.html">Nuestra historia</a></li>
                        <li><a href="../html/acercade.html">Acerca de</a></li>
                        <li><a href="../html/contacto.html">Contacto</a></li>
                    </ul>
                </div>
            </div>
        	<span class="icon-phone">+503 2285-7557</span>
        	<div class="text-center">
            	<ul class="social">
                	<li><span class="icon-facebook"></span></li>
                	<li><span class="icon-twitter"></span></li>
                	<li><span class="icon-instagram"></span></li>
                	<li><span class="icon-google-plus"></span></li>  
            	</ul>
        	</div>
        	<p>&copy; Copyright | 2018 Coffee Ágora | Derechos Reservados</p>
    </div>
	
</body>
</html>