<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>COFFEE ÁGORA</title>
    <link rel="stylesheet" href="../css/index.css">
 <link href="https://fonts.googleapis.com/css?family=Comfortaa|Lobster" rel="stylesheet">
 <link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
 <link rel="stylesheet" href="../css/slider.css">
 <link rel="stylesheet" href="../fonts/style.css">
</head>
<body>
   <header>
       <nav class="navegacion">
            <div class="logo">
                <img src="../img/logo1.png" alt="">  
            </div>
           <ul class="menu">
               <li><a href="../html/index.html"><span class="icon-home3"> Inicio</span></a></li>
               <li><a href=""><span class="icon-shopping-bag"> Productos</span></a>
                   <ul class="submenu">
                       <li><a href="../html/bebidas.html">Bebidas</a></li>
                       <li><a href="../html/postres.html">Postres</a></li>
                   </ul>
               </li>
               <li><a href=""><span class="icon-dollar-sign"> Promociones</span></a>
               		<ul class="submenu">
               			<li><a href="../html/PromoDia.html">Promoción del día</a></li>
               			<li><a href="../html/PromoSem.html">Promoción de la semana</a></li>
               		</ul>
               </li>
               <li><a href="../html/historia.html"><span class="icon-layout"> Nuestra historia</span></a></li>
               <li><a href="../html/acercade.html"><span class="icon-info"> Acerca de</span></a></li>
               <li><a href="../html/contacto.html"><span class="icon-envelop"> Contacto</span></a></li>
           </ul>
       </nav>
   </header>
    <div class="banner">
       <ul class="slider">
			<li>
				<input type="radio" id="sbutton1" name="sradio" checked>
				<label for="sbutton1"></label>
				<img src="../img/banner.png" alt="">
			</li>
			<li>
				<input type="radio" id="sbutton2" name="sradio">
				<label for="sbutton2"></label>
				<img src="../img/postre.jpg" alt="">
			</li>
			<li>
				<input type="radio" id="sbutton3" name="sradio">
				<label for="sbutton3"></label>
				<img src="../img/bebiba.jpg" alt="">
			</li>
			<li>
				<input type="radio" id="sbutton4" name="sradio">
				<label for="sbutton4"></label>
				<img src="../img/banner.jpg" alt="">
			</li>
			<li>
				<input type="radio" id="sbutton5" name="sradio">
				<label for="sbutton5"></label>
				<img src="../img/cafe2.jpg" alt="">
			</li>
		</ul>
        <div> 
         <p> COFFEE ÁGORA</p>
         <p class="frase">Donde cada taza de café te devuelve la sonrisa</p>
        </div>  
    </div>    
    <div class="cuerpo">
        <div>
            <h1 class="titulo">NUESTROS PRODUCTOS</h1>
            <hr>
        </div>
        <div class="contenedor-productos">
            <section class="producto-inicio">
                <img src="../img/expreso.jpg" alt="">
                <p>Café Expresso</p>
                <p class="precio">Precio: $1.20</p>
                <a href="../html/bebidas.html">Ver más</a>
            </section>
            <section class="producto-inicio">
                <img src="../img/cheescake.jpg" alt="">
                <p>Cheesecake</p>
                <p class="precio">Precio: $1.75</p>
                <a href="../html/postres.html">Ver más</a>
            </section>
            <section class="producto-inicio">
                <img src="../img/latte.jpg" alt="">
                <p>Café Latte</p>
                <p class="precio">Precio: $1.50</p>
                <a href="../html/bebidas.html">Ver más</a>
            </section>        
        </div>
    </div>
    <div class="videoprom">
    	<div>
    		<video src="../video/AGORA.mp4" autoplay controls ></video>
    	</div>
    </div>
    <div class="vision">
        <h1>VISIÓN</h1>
        <article>
            <p>Ser líderes en el mercado local reconocidos como el mejor Café-Bar de El Salvador y crecer a través de Franquicias en Latinoamérica, llevando nuestro plan de trabajo y experiencia a mercados internacionales,  conservando nuestras fortalezas y ampliando nuestras alternativas de mejora para mantener la atracción y preferencia de nuestros clientes, proyectando un crecimiento constante. </p>
        </article>
    </div>
    <div class="mision">
        <h1>MISIÓN</h1>
        <article>
            <p>Brindar un sitio atractivo y exclusivo con horarios extendidos y de muy buen ambiente, ofreciendo a nuestros visitantes una atmósfera alegre y de distracción acompañada  de productos de calidad, música selecta y excelente servicio. Un lugar donde los clientes deseen regresar, donde buscamos generar seguidores incondicionales del buen gusto,  con lo cual contribuimos a nuestro crecimiento y mejora día a día. </p>
        </article>
    </div>
 	<div class="footer">
    	<div class="row">
        	<img src="../img/logo.png" class="footer-logo" data-aos="fade-up" />
    	</div>
      	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3876.0302657713505!2d-89.14972813684756!3d13.716616767658847!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8f63376f55044295%3A0xfa3b58222d0a192!2sCentro+Comercial+Plaza+Venecia!5e0!3m2!1ses-419!2ssv!4v1521526784153" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
        	<span class="icon-location">Boulevar Sergio Viera De Mello, Colonia San Benito, San Salvador</span><br/>
        	<span>Km 1 1/2 Calle a plan del Pino, Ciudadela Don Bosco, Soyapango.</span>
        	<br/>
            <div class="menu-footer">
               <div class="nav-footer">
                    <ul class="ul-footer">
                        <li>Productos
                            <ul class="submenu-footer">
                                <li><a href="../html/bebidas.html">Bebidas</a></li>
                                <li><a href="../html/postres.html">Postres</a></li>
                            </ul>
                        </li>
                        <li>Promociones
                            <ul class="submenu-footer">
                                <li><a href="../html/PromoDia.html">Promoción del día</a></li>
                                <li><a href="../html/PromoSem.html">Promoción de la semana</a></li>
                            </ul>
                        </li>
                        <li><a href="../html/historia.html">Nuestra historia</a></li>
                        <li><a href="../html/acercade.html">Acerca de</a></li>
                        <li><a href="../html/contacto.html">Contacto</a></li>
                    </ul>
                </div>
            </div>
        	<span class="icon-phone">+503 2285-7557</span>
        	<div class="text-center">
            	<ul class="social">
                	<li><span class="icon-facebook"></span></li>
                	<li><span class="icon-twitter"></span></li>
                	<li><span class="icon-instagram"></span></li>
                	<li><span class="icon-google-plus"></span></li>  
            	</ul>
        	</div>
        	<p>&copy; Copyright | 2018 Coffee Ágora | Derechos Reservados</p>
    </div>
</body>
</html>