<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="../css/index.css">
	<link rel="stylesheet" href="../css/postres.css">
	    <link href="https://fonts.googleapis.com/css?family=Lemonada" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa|Lobster" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
     <link rel="stylesheet" href="../css/slider.css">
     <link rel="stylesheet" href="../fonts/style.css">
	<title>COFFEE ÁGORA</title>
</head>
<body>
 <header>
       <nav class="navegacion">
            <div class="logo">
                <img src="../img/logo1.png" alt="">  
            </div>
           <ul class="menu">
               <li><a href="../html/index.html"><span class="icon-home3"> Inicio</span></a></li>
               <li><a href=""><span class="icon-shopping-bag"> Productos</span></a>
                   <ul class="submenu">
                       <li><a href="../html/bebidas.html">Bebidas</a></li>
                       <li><a href="../html/postres.html">Postres</a></li>
                   </ul>
               </li>
               <li><a href=""><span class="icon-dollar-sign"> Promociones</span></a>
               		<ul class="submenu">
               			<li><a href="../html/PromoDia.html">Promoción del día</a></li>
               			<li><a href="../html/PromoSem.html">Promoción de la semana</a></li>
               		</ul>
               </li>
               <li><a href="../html/historia.html"><span class="icon-layout"> Nuestra historia</span></a></li>
               <li><a href="../html/acercade.html"><span class="icon-info"> Acerca de</span></a></li>
               <li><a href="../html/contacto.html"><span class="icon-envelop"> Contacto</span></a></li>
           </ul>
       </nav>
   </header>
	<div class="foto">
   		<div class="frase2">
    		<p>Una comida sin postre es como un traje sin corbata</p>
    	</div>
   </div>
   <div class="cuerpo-postre">
   		<div>
            <h1 class="titulo">POSTRES</h1>
            <hr>
        </div>
        <div class="contenedor-postre">
            <section class="producto-postre">
                <img src="../img/cheescake.jpg" alt="">
                <p>Cheesecake</p>
                <p class="descripcion">
                	Pastel elaborado a base de una tartaleta de galleta dulce muy fina, sobre la cual se levanta una exquisita crema de queso, que lleva entre otras cosas, huevo, harina, esencia de vainilla y en su superficie recubierta de jalea de fresa.
                </p>
                <p class="precio-postres">Precio: $2.75</p> 
            </section>
            <section class="producto-postre">
                <img src="../img/tiramisu.jpg" alt="">
                <p>Tiramisú</p>
                 <p class="descripcion">
              		Postre elaborado con láminas de masa de bizcocho o bizcochuelo empapadas en licor de café que se alternan con una crema compuesta de claras mezcladas con azúcar, crema de leche líquida y cacao en polvo.
                 </p>    
                 <p class="precio-postres">Precio: $3.00</p> 
            </section>
            <section class="producto-postre">
                <img src="../img/brownie.jpg" alt="">
                <p>Brownie con helado</p>
                <p class="descripcion">
 					El brownie con helado es un postre o merienda que podemos encontrar en muchos restaurantes y cafeterías elaborado a base de chocolate o cacao puro acompañado de una bola de helado de vainilla.
                </p>  
                <p class="precio-postres">Precio: $2.50</p>      
            </section> 
            <section class="producto-postre">
                <img src="../img/chocolate.jpg" alt="">
                <p>Pie de chocolate</p>
                <p class="descripcion">
           			El pie de Chocolate es un postre elaborado con una base de galleta triturada muy fina, cubierta con una masa espesa de chocolate puro refrigerado, acompañado con un toque de crema batida y nueces.
                </p> 
                <p class="precio-postres">Precio: $1.50</p> 
            </section>
            <section class="producto-postre">
                <img src="../img/cup.jpg" alt="">
                <p>Cupcake</p>
                <p class="descripcion">
                	Son pequeñas porciones de torta para una persona horneada en un molde igual que al de los muffins, elaborados a base de harina, mantequilla, azúcar, huevo, leche y/o chocolate, vainilla, fresa. 
                </p>  
                <p class="precio-postres">Precio: $0.75</p>    
            </section>  
            <section class="producto-postre">
                <img src="../img/limon.jpg" alt="">
                <p>Pie de limón</p>
                <p class="descripcion">
             		El pie de limón es un pastel formado por una base de masa dulce o una capa delgada de galleta trturada la cual encima lleva una capa de crema de limón y a veces otra de merengue.
                </p>  
                <p class="precio-postres">Precio: $1.75</p> 
            </section>
            <section class="producto-postre">
                <img src="../img/leches.jpg" alt="">
                <p>Tres leches</p>
                <p class="descripcion">
               		Consiste en un bizcocho bañado con tres tipos de leche: leche evaporada, crema de leche y leche condensada.Suele acompañarse con un merengue y con cerezas o fresas y espolvoreado con canela en polvo.
                </p> 
                <p class="precio-postres">Precio: $2.00</p>     
            </section>   
            <section class="producto-postre">
                <img src="../img/manzana.jpg" alt="">
                <p>Pie de manzana</p>
                <p class="descripcion">
                 	El pie de manzana es una tarta de fruta elaborada con una masa recubierta de manzana. La masa se elabora con harina de trigo, agua, mantequilla y a veces huevo. El pie es horneado a mediana temperatura
                </p>  
                <p class="precio-postres">Precio: $1.75</p>  
            </section>  
            <section class="producto-postre">
                <img src="../img/zanahoria.jpg" alt=""> 
                <p>Torta de Zanahoria</p>
               	<p class="descripcion">
               		La tarta de zanahoria es un pastel dulce con zanahoria machacada mezclada en la masa.Las zanahorias mejoran el sabor, textura y apariencia del pastel. En ocasiones se añade nuez tostada a la mezcla. 
               	</p>   
               	<p class="precio-postres">Precio: $1.25</p> 
            </section>            
        </div>
   </div>
<div class="footer">
    	<div class="row">
        	<img src="../img/logo.png" class="footer-logo" data-aos="fade-up" />
    	</div>
      	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3876.0302657713505!2d-89.14972813684756!3d13.716616767658847!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8f63376f55044295%3A0xfa3b58222d0a192!2sCentro+Comercial+Plaza+Venecia!5e0!3m2!1ses-419!2ssv!4v1521526784153" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
        	<span class="icon-location">Boulevar Sergio Viera De Mello, Colonia San Benito, San Salvador</span><br/>
        	<span>Km 1 1/2 Calle a plan del Pino, Ciudadela Don Bosco, Soyapango.</span>
        	<br/>
            <div class="menu-footer">
               <div class="nav-footer">
                    <ul class="ul-footer">
                        <li>Productos
                            <ul class="submenu-footer">
                                <li><a href="../html/bebidas.html">Bebidas</a></li>
                                <li><a href="../html/postres.html">Postres</a></li>
                            </ul>
                        </li>
                        <li>Promociones
                            <ul class="submenu-footer">
                                <li><a href="../html/PromoDia.html">Promoción del día</a></li>
                                <li><a href="../html/PromoSem.html">Promoción de la semana</a></li>
                            </ul>
                        </li>
                        <li><a href="../html/historia.html">Nuestra historia</a></li>
                        <li><a href="../html/acercade.html">Acerca de</a></li>
                        <li><a href="../html/contacto.html">Contacto</a></li>
                    </ul>
                </div>
            </div>
        	<span class="icon-phone">+503 2285-7557</span>
        	<div class="text-center">
            	<ul class="social">
                	<li><span class="icon-facebook"></span></li>
                	<li><span class="icon-twitter"></span></li>
                	<li><span class="icon-instagram"></span></li>
                	<li><span class="icon-google-plus"></span></li>  
            	</ul>
        	</div>
        	<p>&copy; Copyright | 2018 Coffee Ágora | Derechos Reservados</p>
    </div>
</body>
</html>