<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="../css/slider.css">
	<title>Document</title>
</head>
<body>
	<div>
		<ul class="slider">
			<li>
				<input type="radio" id="sbutton1" name="sradio" checked>
				<label for="sbutton1"></label>
				<img src="../img/banner.jpg" alt="">
			</li>
			<li>
				<input type="radio" id="sbutton2" name="sradio">
				<label for="sbutton2"></label>
				<img src="../img/postre.jpg" alt="">
			</li>
			<li>
				<input type="radio" id="sbutton3" name="sradio">
				<label for="sbutton3"></label>
				<img src="../img/bebiba.jpg" alt="">
			</li>
			<li>
				<input type="radio" id="sbutton4" name="sradio">
				<label for="sbutton4"></label>
				<img src="../img/banner.png" alt="">
			</li>
		</ul>
	</div>
</body>
</html>